akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  http {
    server {
      server-header = "Tweet Slurper"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

stats-streamer {
  json-parse-workers = 3
  none-arrivals-lapse-ms = 20
}

popularity-processor {
  max-cat-size = 20
}