debug=false
loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
oauth.consumerKey=<your key>
oauth.consumerSecret=<your secret>
oauth.accessToken=<your token>
oauth.accessTokenSecret=<your token secret>